# hibernate

./: README
1to1Annoatation/: spring-datasource.xml
1to1Annoatation/com/zeng1/model/: Article.java
1to1Annoatation/com/zeng1/test/: Test3.java
1to1Annotation/com/zeng1/model/: ArticleContent.java
1toManyAnnotation/src/com/zeng/test/: Test2.java
1tomoreAnnotation/config/: spring-datasource.xml
1tomoreAnnotation/src/com/zeng/model/: Article.java  User.java
1tomoreAnnotation/src/com/zeng/test/: Test1.java~
collection/: pom.xml
collection/com/zeng4/: spring-datasource4.xml
collection/com/zeng4/model/: Doctor.java  Product.java
collection/com/zeng4/test/: Test1.java
helloHibernate/: pom.xml
helloHibernate/src/com/zeng/model/: User.java
helloHibernate/src/com/zeng/test/: Test1.java
hellohibernate/: pom.xml
hellohibernate/config/: hibernate.cfg.xml  spring-datasource.xml
